<!DOCTYPE html>
<html>
    <head>
        <title>My PortFolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="icon" type="image/x-icon" href="About.jpeg"/>

    </head>
    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">Portfo<span>lio</span></h2>
                <ul>
                    <li>
                        <a href="#">Home</a></li>
                    <li>
                        <a href="https://web.facebook.com/nelson.tommogo">About Me</a></li>
                    <li>
                        <a href="https://www.linkedin.com/in/nelson-tommogo-4b1132209/">Services/Qualifications</a></li>
                    <li>
                        <a href="https://nelson-tommogo.github.io/SmartMavuno/">Skills</a></li>
                </ul>
                <a href="https://github.com/Nelson-Tommogo" class="btn">Visit My Page</a>
            </nav>
            <div class="content">
                <h4>Hey, I'm</h4>
                <h1>Tommogo <span>Nelson</span></h1>
                <h3>FullStack developer from PLP, <br>Kca University</h3>
                <div class="newslater">
                    <form>
                        <input type="email" name="email" id="mail" placeholder="Enter Your Email address">
                        <input type="submit" name="Submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
        <section class="about">
            <div class="main">
                <img src="About.jpeg">
                <div class="about-text">
                    <h2>About Me</h2>
                    <h5>FullStack Developer<span> & Mobile Developer</span></h5>
                    <p>
                        I'm a Full-Stack Web Deceloper and Mobile Application Developer (Cross-platform appps) from Kca University and Power Learn Project Africa
                       with over 2 years working experience with Dart(Flutter), Java and Web Technologies.
                    </p>
                    <button type="button">Let's Connect</button>
                </div>
            </div> 
        </section>
        <div class="service">
            <div class="title">
                <h2>My Services</h2>
            </div>
            <div class="box">
                <div class="card">
                    <i class="fa-solid fa-bars"></i>
                    <h5>UI/UE Designer</h5>
                    <div class="pra">
                        <p>
                         I design very attractive user interfaces using differently different technologies ranging from 
                         figma. I design both Web and Mobile applications UI.   
                        </p>
                        <p style="text-align: center;">
                        <a class="button" href="https://github.com/Nelson-Tommogo">Read More</a>
                    </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="card">
                    <i class="fa-thin fa-user"></i>
                    <h5>Mobile Application Development</h5>
                    <div class="pra">
                        <p>
                            I develop applications that are cross-platform.... for Android, IOS and can also run on the web 
                            using Dart Programming Lnaguage.
                        </p>
                        <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                    </div>
                </div>
            </div>


            <div class="box">
                <div class="card">
                    <i class="fa-regular fa-bell"></i>
                    <h5>Full-Stack Development</h5>
                    <div class="pra">
                        <p>
                            I'm both a front and backend engineer Using different technologies; Html,CSS,JavaScript,PHP,MYSQL,Firebase and other technologies.
                      </p>
                        <p style="text-align: center;">
                        <a class="button" href="https://nelson-tommogo.github.io/SmartMavuno/">Read More</a>
                    </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-me">
            <p>
                Need a full-stack/Mobile Developer??
                <a class="button-two" href="https://github.com/Tommogo-coder">Hire Me</a>
            </p>
        </div>
        <footer>
            <p>
                Connect With me from my social media platforms and don't hesitate to rich out if you have a job that much my expertise
            </p>
            <div class="social-icons">
                <a href="https://www.facebook.com/nelson.tommogo"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/nelson_tommogo"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/nelson-tommogo-4b1132209/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Nelson-Tommogo"><i class="fab fa-github"></i></a>
              </div>
            <p class="end">Copyright by Nelson Tommogo</p>
        </footer>
    </body>
</html>